tutorial10-rpresentation
========================================================
author: '石崎'
date: 2020/05/05
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE, fig.width = 16, fig.height = 9}
plot(cars)
```

Sub-section
=====================
type: sub-section

別のスライド？

